server {
  listen 80;
  listen [::]:80;

  server_name hoopaugi.dev www.hoopaugi.dev;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://hoopaugi.dev$request_uri;
  }
}